PORT=5000
MONGO_URI=mongodb+srv://varunlad5_db_user:2bIRVlI9QCTldkDF@financetrackercluster.izgoqii.mongodb.net/
JWT_SECRET=JWT_SECRET_KEY_VARUN_LAD_992266
# GEMINI_API_KEY=AIzaSyAnDOJUj7Zz6jUlmsxHEVmRZ-CRE8e2NdQ
